"\BNR-APP\COMMON\COMMON - SEC Filings NAS Copy","N/A","Disabled"
"\BNR-APP\COMMON\SD Birthday Service Alert","N/A","Disabled"
"\BNR-APP\COMMON\TSMS iKare Feed","4/8/2021 7:30:00 AM","Ready"
"\BNR-APP\NRIPRD1\Amex Trader Dot Net","N/A","Disabled"
"\BNR-APP\NRIPRD1\CERT - Alert","N/A","Disabled"
"\BNR-APP\NRIPRD1\Duplicate Supplement DotNet","N/A","Disabled"
"\BNR-APP\NRIPRD1\Duplicate Supplement DotNet","N/A","Disabled"
"\BNR-APP\NRIPRD1\Duplicate Supplement DotNet","N/A","Disabled"
"\BNR-APP\NRIPRD1\ETN Rover","4/8/2021 6:00:00 AM","Ready"
"\BNR-APP\NRIPRD1\HTML to PDF Automation","N/A","Disabled"
"\BNR-APP\NRIPRD1\NRIPRD1 - Hewitt Preflight Zip Download","N/A","Disabled"
"\BNR-APP\NRIPRD1\NRIPRD1 - Hewitt Preflight Zip Upload","N/A","Disabled"
"\BNR-APP\NRIPRD1\NRIPRD1 - Multi Part Uploader UIT","4/7/2021 4:10:00 PM","Ready"
"\BNR-APP\NRIPRD1\NRIPRD1 - NAXDAQ MFQS Process","4/8/2021 9:00:00 AM","Ready"
"\BNR-APP\NRIPRD1\NRIPRD1 - NRDL Preflight Alert","4/7/2021 5:00:00 PM","Ready"
"\BNR-APP\NRIPRD1\NRIPRD1 - NRDL Preflight Scheduler","4/7/2021 4:05:00 PM","Running"
"\BNR-APP\NRIPRD1\NRIPRD1 - NRDL Preflight Secure FTP","4/7/2021 4:05:00 PM","Running"
"\BNR-APP\NRIPRD1\NRIPRD1 - Siren","4/7/2021 9:05:00 PM","Ready"
"\BNR-APP\NRIPRD1\NRIPRD1-StylizedPDFFileDownload","4/7/2021 4:00:54 PM","Ready"
"\BNR-APP\NRIPRD1\NRIPRD1_PEC_Filing_Page_Count","N/A","Disabled"
"\BNR-APP\NRIPRD1\PEC - Auto Name Change","N/A","Disabled"
"\BNR-APP\NRIPRD1\PEC - Fund Serv Name Change","4/8/2021 8:00:00 AM","Ready"
"\BNR-APP\NRIPRD1\PEC - Mapping Funds","N/A","Disabled"
"\BNR-APP\NRIPRD1\PEC - Mapping Funds","N/A","Disabled"
"\BNR-APP\NRIPRD1\PEC - Missing FS Code","4/8/2021 3:00:00 PM","Ready"
"\BNR-APP\NRIPRD1\PEC - UnMapped","4/8/2021 8:00:00 AM","Ready"
"\BNR-APP\NRIPRD1\PEC - UnMapped","4/8/2021 8:00:00 AM","Ready"
"\BNR-APP\NRIPRD1\PNET - Definitive Cusip","N/A","Disabled"
"\BNR-APP\NRIPRD1\PNET - Delay Process","N/A","Disabled"
"\BNR-APP\NRIPRD1\PNET - Exception Reports Escalation - 1","4/8/2021 8:00:00 AM","Ready"
"\BNR-APP\NRIPRD1\PNET - Exception Reports Escalation - 2","4/8/2021 1:35:00 PM","Ready"
"\BNR-APP\NRIPRD1\PNET - Exception Reports Escalation - 3","4/8/2021 4:00:00 PM","Running"
"\BNR-APP\NRIPRD1\PNET - Exception Reports Escalation - 4","4/8/2021 9:00:00 AM","Ready"
"\BNR-APP\NRIPRD1\PNET - Exception Reports Escalation - 5","4/8/2021 3:30:00 PM","Ready"
"\BNR-APP\NRIPRD1\PNET - POD Upload","4/8/2021 6:00:00 AM","Ready"
"\BNR-APP\NRIPRD1\PNET - SAN Merge","N/A","Disabled"
"\BNR-APP\NRIPRD1\PNET Alert","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - 529 FTP Applications","4/7/2021 6:00:00 PM","Ready"
"\BNR-APP\NRIPRD2\NRIPRD2 - 529 LinkRover Download","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - 529 LinkRover Download","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - 529 PDFRover Download","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - 529 WebRover Download","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - 529 WebRover Textual Comparison","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - EMMA Scheduler","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 0","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 1","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 10","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 11","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 15","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 16","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 17","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 19","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 2","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 23","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 3","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 9","N/A","Disabled"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP Loader","4/7/2021 4:10:00 PM","Running"
"\BNR-APP\NRIPRD2\NRIPRD2 - XDP UPLOAD XMLs","4/7/2021 4:10:00 PM","Running"
"\BNR-APP\NRIPRD2\XDP - Delay Process","4/7/2021 9:00:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - FileSystem","4/7/2021 4:30:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - LoadCheck","4/7/2021 10:00:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - Load_Changes","4/7/2021 4:30:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - Load_Changes","4/7/2021 4:30:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - Load_Changes","4/7/2021 4:30:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - Load_Changes","4/7/2021 4:30:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - Load_Changes","4/7/2021 4:30:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - PriorityList","4/7/2021 5:00:00 PM","Running"
"\BNR-APP\NRIPRD2\XDP - ReloadedDocument","4/7/2021 4:29:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP - Removed Supl Still Definitive","4/7/2021 7:00:00 PM","Ready"
"\BNR-APP\NRIPRD2\XDP Post Validation 1","N/A","Disabled"
"\BNR-APP\NRIPRD2\XDP Post Validation 2","N/A","Disabled"
"\BNR-APP\NRIPRD2\XDP Post Validation 3","N/A","Disabled"
"\BNR-APP\NRIPRD2\XDP Post Validation 4","N/A","Disabled"
"\BNR-APP\NRIPRD2\XDP Today's Alert","N/A","Disabled"
"\BNR-APP\NRIPRD2\XDP Todays Alert","N/A","Disabled"
"\BNR-APP\NRIPRD2\XDP Total Annual OEMF","N/A","Disabled"
"\BNR-APP\NRIPRD2\XDP Total Annual OEMF","N/A","Disabled"
"\BNR-BATCH\Monitor_Task_Schedular","4/7/2021 8:00:00 PM","Ready"
"\BNR-BATCH\COMMON\Archive_Files","N/A","Disabled"
"\BNR-BATCH\COMMON\BNR-BCPReplicationtoHYD","N/A","Disabled"
"\BNR-BATCH\COMMON\BNR-JOB_LOG_MONITOR","N/A","Disabled"
"\BNR-BATCH\COMMON\COMMON - Clean Schedulers Log","N/A","Disabled"
"\BNR-BATCH\COMMON\COMMON - SEC Filings Unzip","N/A","Disabled"
"\BNR-BATCH\COMMON\India_Monitor_Log_Files","N/A","Disabled"
"\BNR-BATCH\COMMON\Monitor_Task_Schedular","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\canada_tiffconversion_pending_queue","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\DBA Audit Report","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\Large_Filing_Queue","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRDL_AOS_PROCESS_QUEUE","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Analyze Schema DAX_In_01","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Analyze Schema MSRB","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Analyze Schema PNet_Sys","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Copy NRDL Filings to HYD","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - DB Audit Report","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute BroadRidge Early Alerts P VDW ALERT","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute FSFUND QUEUE","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute Fund Family Name Change Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute P QUEUE ETF CEMF FINDATE","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute P QUEUE ETF CEMF FINDATE","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute P QUEUE ETF CEMF FINDATE","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute PEC P PECREFRESHINCOMPLETEQA","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute PNET QC Process Queue","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute PNET QC Process Queue","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute PNET QC Process Queue","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Manual HTML Processing Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Manual HTML Processing ASCII Upload to US","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Manual HTML Processing Directory Check","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Manual HTML Processing HTML Upload to US","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Manual HTML Processing Unzip","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Manual HTML Processing Unzip SEC Original","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - MISSED SLA 497K Alert ET","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Missed SLA Non 497K Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - New Cusips Trades Arrived Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - PEC Filing Extractor","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - PNET FUND FINN Date Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Pru Pros at Spro TAT","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Refresh RG_XDP_BACKLOGDOCS_LEVEL23","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1 - Upload Piktor POD Tiff Delivery","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1- Execute Availability Matrix","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1_Execute_p_calculate_delivery_schedule","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\NRIPRD1_PEC_PDFPageCount","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET- Fund Track Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET-Import Cusip Trades","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET-Missing Rate Attrib in Supp","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET-Missing Right Class in CEMF pros","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET-Missing spro in Supp","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET-Pros-Sai contains text Fund Summary","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET_AI_AD_Process","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET_AI_AS_Process","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET_AI_NRDL_Process","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET_AI_PEC_Process","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PNET_AI_Tagging_Compare_Process","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\Pnet_AI_Tagging_Process_1","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\PRU AR SAR Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\Vendor_Prefix_Fund_Family_Reconciliation_Alerts","N/A","Disabled"
"\BNR-BATCH\NRIPRD1\Vendor_Prefix_Fund_Family_Reconciliation_Alerts_Consolidated","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\Director_Information_Form4","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\Exception Task Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\Exception Task Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\Missing_Security_CUSIP_Alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - Autotag","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - Documents SAIS to be processed from Level 1 and 11","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - Execute 529 PKG UPDATE FINAL TABLE","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - Execute ROA LOI PKG Update Final","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - Not active yet cusip association alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - Not active yet cusip association alert","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - Report Cusips Not in Cusip List","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - Report Cusips Not in Cusip List","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 1","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 11","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 15","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 16","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 17","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 19","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 2","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 3","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 31","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 32","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 9","N/A","Disabled"
"\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level VA","N/A","Disabled"
"\BNR-BATCH\NRIPRD3\DBA Audit Report","N/A","Disabled"
"\BNR-BATCH\NRIPRD3\NRIPRD3 - Execute P_UPDATELOADTABLES","N/A","Disabled"
"\BNR-BATCH\NRIPRD3\NRIPRD3 - Execute P_UPDATELOADTABLES","N/A","Disabled"
"\BNR-BATCH\NRIPRD3\NRIPRD3 - Execute P_UPDATELOADTABLES","N/A","Disabled"
"\BNR-BATCH\NRIPRD3\NRIPRD3 - Execute P_UPDATELOADTABLES","N/A","Disabled"
"\BNR-BATCH\NRIPRD3\NRIPRD3 - Execute P_UPDATELOADTABLES","N/A","Disabled"
"\BNR-BATCH\NRIPRD3\NRIPRD3 - Refresh COMMON_OWNER.RG_COMMON_PNT4_GRP","N/A","Disabled"
"\BNR-BATCH\NRIPRD3\NRIPRD3 - Refresh COMMON_OWNER.RG_COMMON_XDPI_GRP","N/A","Disabled"
"\BNR-BCP\BNR-APP\NRIPRD2\NRIPRD2 - EMMA Scheduler","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\COMMON\Archive_Files","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\COMMON\BNR-JOB_LOG_MONITOR","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\COMMON\COMMON - Clean Schedulers Log","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\COMMON\COMMON - Replicate Filings To SEC_TEST","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\COMMON\COMMON - SEC Filings Unzip","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\COMMON\India_Monitor_Log_Files","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\NRIPRD1\AI_NPort_Filing_Process_Alert","N/A","Ready"
"\BNR-BCP\BNR-BATCH\NRIPRD1\NRIPRD1 - PEC Filing Extractor","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\NRIPRD1\PNET_AI_AD_Process","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\NRIPRD1\PNET_AI_AS_Process","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\NRIPRD1\PNET_AI_Nport_Process","4/7/2021 4:30:00 PM","Running"
"\BNR-BCP\BNR-BATCH\NRIPRD1\PNET_AI_NRDL_Process","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\NRIPRD1\PNET_AI_PEC_Process","N/A","Disabled"
"\BNR-BCP\BNR-BATCH\NRIPRD1\PNET_AI_Tagging_Compare_Process","4/7/2021 4:30:00 PM","Running"
"\BNR-BCP\BNR-BATCH\NRIPRD1\PNET_AI_Tagging_Process","4/7/2021 4:30:00 PM","Running"
"\BNR-BCP\BNR-BATCH\NRIPRD2\NRIPRD2 - AI XDP Compare Process","4/7/2021 4:30:00 PM","Running"
"\BNR-BCP\BNR-BATCH\NRIPRD2\NRIPRD2 - AI XDP Process","4/7/2021 4:30:00 PM","Running"
"\TRN\BNR-BATCH\COMMON\InitSANtoTRN","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_COMMON_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_COMMON_NRU_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_PEC_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_PNET_COMPLETE_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_PNET_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_POD_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_XDP1_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_XDP2_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_XDP3_Data","N/A","Disabled"
"\RDCHUB\CloudRDSRefresh\Refresh_Cloud_XDP_Data","N/A","Disabled"
"\RDCHUB\IndiaOperations\529\Reports\IndOps-529-Reports-CSP Plan and IO Name Greator than 60","N/A","Disabled"
"\RDCHUB\IndiaOperations\529\Reports\IndOps-529-Reports-CSP Rover sch alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\529\Reports\IndOps-529-Reports-Fund Status Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\529\Reports\IndOps-529-Reports-Plan Information Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\529\Reports\IndOps-529-Reports-ROA IOAnd MF ROA Manager","N/A","Disabled"
"\RDCHUB\IndiaOperations\PEC\Queue\IndOps-PEC-Queue-Refresh PEC","N/A","Disabled"
"\RDCHUB\IndiaOperations\PEC\Queue\IndOps-PEC-Queue-Refresh PEC Complete","N/A","Disabled"
"\RDCHUB\IndiaOperations\PEC\Queue\IndOps-PEC-Queue-Refresh PEC POD Pending","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-AD2S Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-AD2S Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-AD2S Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Contract Priority Hist","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Create Doc On Delivery","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Daily Validations","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Daily Validations","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Document Cutoff","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Document Cutoff","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-EDGAR TICKER Sourcing","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Financial Date Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Financial Date Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Financial Date Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Fiscal Year","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Future Contract Updation","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Inception Date","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Large Filing","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-QC Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-QC Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-QC Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Refresh Common Ind XDP Data","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Refresh Filing Queue","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Refresh_Production_Log_Table_Pnet","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Reloaded Supplement","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Reloaded Supplement","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Update Duplicate Supplements","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Document-ETN REQ ALERT","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Document-ETN REQ ALERT","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-AR SAR Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-CEMF Document Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Drop CEMF Pros Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-ETN PROS Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Financial Date Difference Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Future MF VA User Inputs","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Inception Date Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Lincoln Finn Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-POD PSS Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-PRU AR SAR Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Supplement Summary alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Supplement Summary alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Vanguard Association Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-VDW Summary Doc Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Weekly Alert for AR SAR","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-497K Filing Alert MailType 1","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-497K Filing Alert MailType 2","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-497K Filing Alert MailType 3","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-Filings Received Today","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-iShare Filing Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-Missed SLA 497K Alert ET","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-Missed SLA Non 497K Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-Pending Priority Processing Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Duplicate Fund Family Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Alert for Fund Name","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Associated Class Mismatch Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Dead Active Class Mismatch Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Duplicate Active Cusip on Same Ticker","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Fund Class Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Fund Track Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-NASDAQ EDGAR Ticker Mismatch Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Pending Schwab Priority Cusips","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Priority Contract SA","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Misc\IndOps-PNET-Reports-Misc-DBA Audit Report","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Misc\IndOps-PNET-Reports-Misc-PROD SUPPORT Activity Audit","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\NRDL\IndOps-PNET-Reports-NRDL-NRDL Queue Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\NRDL\IndOps-PNET-Reports-NRDL-Unlock Docs","N/A","Disabled"
"\RDCHUB\IndiaOperations\PNET\Reports\Proxy\IndOps-PNET-Reports-Proxy-Fund Name Mismatch Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Queue\IndOps-POD-Queue-QC Report","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Queue\IndOps-POD-Queue-Summary Document","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Reports\IndOps-POD-Reports-Documents W Others","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Reports\IndOps-POD-Reports-Exception Task Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Reports\IndOps-POD-Reports-Exception Task Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Reports\IndOps-POD-Reports-MV Conversion Request Not in PROD","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Reports\IndOps-POD-Reports-PDF Request","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Reports\IndOps-POD-Reports-Pending Schwab Priority Cusips","N/A","Disabled"
"\RDCHUB\IndiaOperations\POD\Reports\IndOps-POD-Reports-PIMCO Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-AutoTag Update","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-BackLog XDP Main","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Fund Service Provider","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Fund Service Provider","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Lincoln Fund Process","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-QC_SAMPLING","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Refresh NRIAPP Data","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Refresh Pnet Dax Data","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Tag1 Tag2 Diff","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc On Delivery","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag1","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag11","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag15","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag16","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag17","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag19","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag2","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag3","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag9","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Duplicate Supp","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Feed","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Load Tables","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Reference RFID Taglevel 31","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Reference RFID Taglevel 32","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Reports\IndOps-POD-Reports-PDF Request","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Reports\Audit\IndOps-XDP-Reports-Audit-PROD SUPPORT Activity Audit","4/7/2021 10:00:00 PM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Documents\IndOps-XDP-Reports-Documents-Level 23 Alerts","4/7/2021 5:00:00 PM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Documents\IndOps-XDP-Reports-Documents-Level 23 Blank Process Alert","4/7/2021 5:00:00 PM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Documents\IndOps-XDP-Reports-Documents-Offset Alert","4/8/2021 12:00:00 PM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Documents\IndOps-XDP-Reports-Documents-SAI DOC Lvl1","4/8/2021 9:00:00 AM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Funds\IndOps-XDP-Reports-Funds-Missing Money Market CUSIPs Alert","4/14/2021 12:30:00 PM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Funds\IndOps-XDP-Reports-Funds-Not active yet cusip association alert","4/8/2021 11:30:00 AM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Funds\IndOps-XDP-Reports-Funds-Not active yet cusip association alert","4/8/2021 11:30:00 AM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Funds\IndOps-XDP-Reports-Funds-ROA LOI Fund State","4/8/2021 12:00:00 PM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Funds\IndOps-XDP-Reports-Funds-Unmapped Invest Option Cusip","4/8/2021 3:00:00 PM","Ready"
"\RDCHUB\IndiaOperations\XDP\Reports\Proxy\IndOps-XDP-Reports-Funds-Missing_Security_CUSIP_Alert","N/A","Disabled"
"\RDCHUB\IndiaOperations\XDP\Reports\Proxy\IndOps-XDP-Reports-Proxy-RFID Remove From Proxy Final","4/8/2021 1:00:00 PM","Ready"
