"HBIPSWBNRT01","\BNR-APP\NRIPRD1\Duplicate Supplement DotNet","1/14/2021 6:00:00 AM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\Duplicate_Supplement_DotNet.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","6:00:00 AM","11/14/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\Duplicate Supplement DotNet","1/14/2021 6:00:00 AM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\Duplicate_Supplement_DotNet.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","10:00:00 AM","11/14/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\Duplicate Supplement DotNet","1/14/2021 6:00:00 AM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\Duplicate_Supplement_DotNet.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","3:00:00 PM","11/14/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\HTML to PDF Automation","1/13/2021 4:02:20 PM","Ready","Interactive/Background","1/13/2021 3:57:20 PM","0","BSG\kumarpradminsvr","C:\Stylized\Monitor.bat ","N/A","This process trigger a Monitor.Exe which launches PDFEngine.Exe and StyzliedPDF.EXE","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","N/A","N/A","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\PEC - Auto Name Change","1/13/2021 11:30:00 PM","Ready","Interactive/Background","1/12/2021 11:30:00 PM","0","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\PECAutoNameChange.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","11:30:00 PM","12/12/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\PEC - Mapping Funds","1/14/2021 5:30:00 AM","Ready","Interactive/Background","1/13/2021 8:00:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\PECMappingFund.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","5:30:00 AM","8/22/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\PEC - Mapping Funds","1/14/2021 5:30:00 AM","Ready","Interactive/Background","1/13/2021 8:00:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\PECMappingFund.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","8:00:00 AM","8/28/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\PNET - Definitive Cusip","1/14/2021 6:30:00 AM","Ready","Interactive/Background","1/13/2021 6:30:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\DefinitiveCusip.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","6:30:00 AM","7/31/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\PNET - Delay Process","1/13/2021 8:25:00 PM","Running","Interactive/Background","1/12/2021 8:25:00 PM","-2147216609","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\PNETDelayProcess.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","8:25:00 PM","10/18/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD1\PNET - SAN Merge","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\Pnet_San_Merge.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","9:00:00 AM","12/14/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - 529 FTP Applications","1/13/2021 6:00:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_529_FTP_Applications.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","10:00:00 AM","6/22/2013","N/A","Every 1 day(s)","N/A","2 Hour(s), 0 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - 529 LinkRover Download","1/14/2021 5:25:00 AM","Ready","Interactive/Background","1/13/2021 9:00:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_529_LinkRover_Download.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","5:25:00 AM","6/13/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - 529 LinkRover Download","1/14/2021 5:25:00 AM","Ready","Interactive/Background","1/13/2021 9:00:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_529_LinkRover_Download.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","9:00:00 AM","6/13/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - 529 PDFRover Download","1/14/2021 5:45:00 AM","Ready","Interactive/Background","1/13/2021 5:45:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_529_PDFRover_Download.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","5:45:00 AM","6/15/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - 529 WebRover Download","1/14/2021 5:45:00 AM","Ready","Interactive/Background","1/13/2021 5:45:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_529_WebRover_Download.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","5:45:00 AM","6/13/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - 529 WebRover Textual Comparison","1/14/2021 6:30:00 AM","Ready","Interactive/Background","1/13/2021 6:30:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_529_WebRover_Textual_Comparison.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","6:30:00 AM","6/27/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - EMMA Scheduler","1/14/2021 7:35:00 AM","Ready","Interactive/Background","1/13/2021 12:35:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_EMMA_Scheduler.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","7:35:00 AM","4/6/2013","N/A","Every 1 day(s)","N/A","1 Hour(s), 0 Minute(s)","None","5 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 0","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_0.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 1","1/13/2021 4:10:00 PM","Ready","Interactive/Background","1/13/2021 4:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_1.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 10","1/13/2021 4:10:00 PM","Ready","Interactive/Background","1/13/2021 4:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_10.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 11","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_11.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 15","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_15.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 16","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_16.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 17","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_17.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 19","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_19.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 2","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_2.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 23","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_23.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 3","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_3.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Extractors Level 9","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Extractors_Level_9.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP Loader","1/13/2021 4:10:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_XDP_Loader.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","7/4/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\NRIPRD2 - XDP UPLOAD XMLs","1/13/2021 4:10:00 PM","Ready","Interactive/Background","1/13/2021 4:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_UPLOAD_XMLs.bat ","N/A","N/A","Enabled","Disabled","","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","4/6/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\XDP - PriorityList","1/13/2021 5:00:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\PriorityList.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","7:00:00 AM","7/31/2013","N/A","Every 1 day(s)","N/A","1 Hour(s), 0 Minute(s)","None","12 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\XDP - ReloadedDocument","1/13/2021 4:29:00 PM","Ready","Interactive/Background","1/13/2021 3:24:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\ReloadedDocument.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","9:59:00 AM","7/31/2013","N/A","Every 1 day(s)","N/A","1 Hour(s), 5 Minute(s)","None","11 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\XDP Post Validation 1","1/14/2021 1:45:00 PM","Ready","Interactive/Background","1/13/2021 1:45:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Post_Validation_1.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","1:45:00 PM","11/14/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\XDP Post Validation 2","1/14/2021 1:45:00 PM","Ready","Interactive/Background","1/13/2021 1:45:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Post_Validation_2.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","1:45:00 PM","11/14/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\XDP Post Validation 3","1/14/2021 1:45:00 PM","Ready","Interactive/Background","1/13/2021 1:45:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Post_Validation_3.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","1:45:00 PM","11/14/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\XDP Post Validation 4","1/14/2021 1:45:00 PM","Ready","Interactive/Background","1/13/2021 1:45:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Post_Validation_4.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","1:45:00 PM","11/14/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\XDP Total Annual OEMF","1/14/2021 11:00:00 AM","Ready","Interactive/Background","1/13/2021 2:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\TotalAnnualFundOEMF.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","11:00:00 AM","7/31/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-APP\NRIPRD2\XDP Total Annual OEMF","1/14/2021 11:00:00 AM","Ready","Interactive/Background","1/13/2021 2:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\TotalAnnualFundOEMF.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","2:00:00 PM","11/20/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\COMMON\Archive_Files","1/18/2021 4:00:00 PM","Ready","Interactive/Background","1/11/2021 4:00:00 PM","267014","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\COMMON\Archive_Files.bat ","N/A","This task is used for backup of  archive files.","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Weekly","4:00:00 PM","4/10/2013","N/A","MON","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\COMMON\BNR-BCPReplicationtoHYD","1/14/2021 1:00:00 AM","Ready","Interactive/Background","1/13/2021 1:00:00 AM","3","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\COMMON\BNR-BCPReplicationtoHYD.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","1:00:00 AM","7/25/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\COMMON\COMMON - Clean Schedulers Log","1/18/2021 10:00:00 AM","Ready","Interactive/Background","1/11/2021 10:00:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\COMMON\CleanLogs.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","10:00:00 AM","8/2/2013","N/A","MON","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\COMMON\COMMON - SEC Filings Unzip","1/13/2021 4:01:00 PM","Ready","Interactive/Background","1/13/2021 4:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\COMMON\unzip-SEC-Structured.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","8/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 1 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\COMMON\India_Monitor_Log_Files","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\kumarma","C:\IndiaTaskLogMonitoring\Batch\India_Monitor_Log_Files.bat ","N/A","Monitors production log files and folders","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","BSG\DELHTASK","Enabled","72:00:00","Scheduling data is not available in this format.","One Time Only, Minute ","5:00:00 PM","7/11/2019","N/A","N/A","N/A","0 Hour(s), 5 Minute(s)","None","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\COMMON\InitSANtoBLR","N/A","Ready","Interactive/Background","8/1/2020 2:19:48 PM","0","BSG\delhtask",""\\hbinsnbnrf01.bsg.ad.adp.com\BNR-DEV\BNR-SCH\COMMON\InitSAN.bat" 0","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","One Time Only","12:44:00 AM","7/5/2020","N/A","N/A","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\COMMON\InitSEQtoBLR","N/A","Ready","Interactive/Background","8/1/2020 6:14:17 PM","0","BSG\delhtask","\\hbinsnbnrf01.bsg.ad.adp.com\BNR-DEV\BNR-SCH\COMMON\InitSAN_pec.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","One Time Only","12:44:00 AM","7/5/2020","N/A","N/A","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\COMMON\Monitor_Task_Schedular","1/13/2021 8:00:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\COMMON\ScheduledTasksManagement\AutomatedScripts_TST1\Schedular_Monitoring_Process.bat ","N/A","This task is used for monitor task schedular jobs failed with error code 0x1 and send email alert to DP Team for further action on hourly basis.","Enabled","Disabled","Stop On Battery Mode","BSG\DELHTASK","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","8:00:00 PM","5/18/2020","N/A","Every 1 day(s)","N/A","4 Hour(s), 0 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\canada_tiffconversion_pending_queue","1/13/2021 4:30:00 PM","Ready","Interactive/Background","1/13/2021 4:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\canada_tiffconversion_pending_queue.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","24:00:00","Scheduling data is not available in this format.","Daily ","4:30:00 PM","6/14/2017","N/A","Every 1 day(s)","N/A","0 Hour(s), 30 Minute(s)","None","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\DBA Audit Report","1/13/2021 10:00:00 PM","Ready","Interactive/Background","1/12/2021 10:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\DBA_AUDIT_REPORT.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","10:00:00 PM","4/20/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRDL_AOS_PROCESS_QUEUE","1/14/2021 3:00:00 PM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\DELHTASK","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRDL_AOS_PROCESS_QUEUE.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","3:00:00 PM","8/1/2016","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1 - Analyze Schema DAX_In_01","1/13/2021 7:00:00 PM","Ready","Interactive/Background","1/12/2021 7:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_Analyze_DAX_In_01.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","7:00:00 PM","7/31/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1 - Analyze Schema MSRB","1/13/2021 7:30:00 PM","Ready","Interactive/Background","1/12/2021 7:30:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_Analyze_MSRB.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","7:30:00 PM","7/31/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1 - Analyze Schema PNet_Sys","1/13/2021 8:00:00 PM","Ready","Interactive/Background","1/12/2021 8:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_Analyze_PNet_Sys.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","8:00:00 PM","7/31/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1 - Copy NRDL Filings to HYD","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_CopyNRDOCLIBTOHYD.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","8/1/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1 - Execute FSFUND QUEUE","1/14/2021 6:15:00 AM","Ready","Interactive/Background","1/13/2021 6:15:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_Execute_FSFUND_QUEUE.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","6:15:00 AM","7/11/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1 - PEC Filing Extractor","1/13/2021 4:05:00 PM","Ready","Interactive/Background","1/13/2021 4:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\PEC_Filing_Extract.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","4/9/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1 - Pru Pros at Spro TAT","1/13/2021 9:00:00 PM","Ready","Interactive/Background","1/13/2021 12:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_Pru_Pros_at_Spro_TAT.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","9:00:00 PM","5/25/2013","N/A","Every 1 day(s)","N/A","0 Hour(s), 30 Minute(s)","None","15 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1 - Refresh RG_XDP_BACKLOGDOCS_LEVEL23","1/14/2021 1:00:00 AM","Ready","Interactive/Background","1/13/2021 1:00:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_Refresh_RG_XDP_BACKLOGDOCS_LEVEL23.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","24:00:00","Scheduling data is not available in this format.","Daily ","1:00:00 AM","11/21/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1- Execute Availability Matrix","1/13/2021 5:00:00 PM","Ready","Interactive/Background","1/12/2021 5:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_Execute_Availability_Matrix.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","5:00:00 PM","7/12/2013","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\NRIPRD1_PEC_PDFPageCount","1/13/2021 4:05:10 PM","Ready","Interactive/Background","1/13/2021 3:55:10 PM","0","BSG\singho","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\NRIPRD1_PEC_PDFPageCount.bat ","N/A","PEC PDF Page Count Scheduler, used to update the PDF Page Count in the PEC Filing tables. Without it user won't see the documents in their queue.","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","24:00:00","Scheduling data is not available in this format.","Daily ","N/A","N/A","N/A","Every 1 day(s)","N/A","0 Hour(s), 10 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\PNET-Import Cusip Trades","1/14/2021 1:00:00 PM","Ready","Interactive/Background","1/13/2021 1:00:00 PM","0","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\ImportCusipTrades.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","1:00:00 PM","8/7/2018","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\PNET_AI_NRDL_Process","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\aruls","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\AI_NRDL_Process.bat ","N/A","PNET_AI_NRDL_Process","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","4:30:00 PM","1/17/2019","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD1\PNET_AI_PEC_Process","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\singho","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD1\AI_PEC_Process.bat ","N/A","PNET-AI PEC Process.","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","4:30:00 PM","1/17/2019","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\Director_Information_Form4","1/13/2021 4:30:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\kumarm","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\Director_Information_Form4.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","4:30:00 PM","2/21/2019","N/A","Every 1 day(s)","N/A","0 Hour(s), 30 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - Documents SAIS to be processed from Level 1 and 11","1/13/2021 5:00:00 PM","Ready","Interactive/Background","1/13/2021 4:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_SAIS_TP_PRC_IN_LVL1_11.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","8:00:00 AM","4/20/2013","N/A","Every 1 day(s)","N/A","1 Hour(s), 0 Minute(s)","None","168 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - Execute 529 PKG UPDATE FINAL TABLE","1/14/2021 12:05:00 AM","Ready","Interactive/Background","1/13/2021 12:05:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_Execute_529_PKG_UPDATE_FINAL_TABLE.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:05:00 AM","7/12/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - Execute ROA LOI PKG Update Final","1/14/2021 1:00:00 AM","Ready","Interactive/Background","1/13/2021 1:00:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_ROA_LOI_PKG_Update_Final.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","1:00:00 AM","7/10/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - Not active yet cusip association alert","N/A","Ready","Interactive/Background","1/13/2021 11:30:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_Not_active_yet_cusip_association_alert.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","11:30:00 AM","7/31/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - Not active yet cusip association alert","N/A","Ready","Interactive/Background","1/13/2021 11:30:00 AM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\NRIPRD2_Not_active_yet_cusip_association_alert.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","One Time Only","4:00:00 PM","7/31/2013","N/A","N/A","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - Report Cusips Not in Cusip List","1/14/2021 10:00:00 AM","Ready","Interactive/Background","1/13/2021 1:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\CusipsnotinCusipList.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","10:00:00 AM","1/1/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - Report Cusips Not in Cusip List","1/14/2021 10:00:00 AM","Ready","Interactive/Background","1/13/2021 1:00:00 PM","0","BSG\bhardwajam","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\CusipsnotinCusipList.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","1:00:00 PM","2/13/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 1","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_1.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:00:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 11","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_11.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:20:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 15","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_15.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:25:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 16","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_16.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:25:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 17","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_17.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:30:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 19","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_19.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:35:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 2","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_2.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:05:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 3","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_3.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:10:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 31","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_31.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:00:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 32","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_32.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:00:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level 9","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_9.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:15:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\BNR-BATCH\NRIPRD2\NRIPRD2 - XDP Autotag level VA","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","-2147216609","BSG\delhtask","%BNR_SCH_ROOT%\BNR-SCH\NRIPRD2\XDP_Autotag_level_VA.bat ","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:00:00 AM","3/28/2014","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\529\Reports\IndOps-529-Reports-CSP Plan and IO Name Greator than 60","1/13/2021 5:00:00 PM","Ready","Interactive/Background","1/12/2021 5:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport_MultipleReport.py category="IndiaOperations\529\Reports" function="CSP_OGR_60" Report="CSP_OGR_60"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","5:00:00 PM","3/3/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\529\Reports\IndOps-529-Reports-CSP Rover sch alert","1/14/2021 8:00:00 AM","Ready","Interactive/Background","1/13/2021 8:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\529\Reports" function="CSP_Rover" Report="CSP_Rover"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","8:00:00 AM","3/3/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\529\Reports\IndOps-529-Reports-ROA IOAnd MF ROA Manager","1/14/2021 11:00:00 AM","Ready","Interactive/Background","1/13/2021 11:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport_MultipleReport.py category="IndiaOperations\529\Reports" function="ROA_IO_And_MF_ROA_Manager" Report="ROA_IO_And_MF_ROA_Manager"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","11:00:00 AM","6/16/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PEC\Queue\IndOps-PEC-Queue-Refresh PEC","1/13/2021 4:45:00 PM","Ready","Interactive/Background","1/13/2021 3:45:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PEC\Queue" Function="Refresh_PEC" Config="Refresh_PEC"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:45:00 AM","7/12/2013","N/A","Every 1 day(s)","N/A","1 Hour(s), 0 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-AD2S Process","1/13/2021 8:00:00 PM","Ready","Interactive/Background","1/13/2021 1:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="AD2S_Process" Config="AD2S_Process"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","8:00:00 PM","2/5/2020","N/A","TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-AD2S Process","1/13/2021 8:00:00 PM","Ready","Interactive/Background","1/13/2021 1:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="AD2S_Process" Config="AD2S_Process"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","10:00:00 AM","2/5/2020","N/A","TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-AD2S Process","1/13/2021 8:00:00 PM","Ready","Interactive/Background","1/13/2021 1:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="AD2S_Process" Config="AD2S_Process"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","1:00:00 PM","2/5/2020","N/A","TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Contract Priority Hist","1/14/2021 5:00:00 AM","Ready","Interactive/Background","1/13/2021 5:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Contract_Priority_Hist" Config="Contract_Priority_Hist"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","5:00:00 AM","2/5/2020","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Daily Validations","1/14/2021 12:00:00 PM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Daily_Validations" Config="Daily_Validations"","N/A","Execute DAX_OWNER.P_QUEUE_PNET_DAILY_VALIDATIONS","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 PM","2/5/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Daily Validations","1/14/2021 12:00:00 PM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Daily_Validations" Config="Daily_Validations"","N/A","Execute DAX_OWNER.P_QUEUE_PNET_DAILY_VALIDATIONS","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","3:00:00 PM","2/5/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Document Cutoff","1/13/2021 8:00:00 PM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Document_Cutoff" Config="Document_Cutoff"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","8:00:00 PM","2/5/2020","N/A","TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Document Cutoff","1/13/2021 8:00:00 PM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Document_Cutoff" Config="Document_Cutoff"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","3:00:00 PM","2/5/2020","N/A","TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Financial Date Process","1/14/2021 9:00:00 AM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Financial_Date_Process" Config="Financial_Date_Process"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","12:00:00 PM","2/5/2020","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Financial Date Process","1/14/2021 9:00:00 AM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Financial_Date_Process" Config="Financial_Date_Process"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","3:00:00 PM","2/5/2020","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Financial Date Process","1/14/2021 9:00:00 AM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Financial_Date_Process" Config="Financial_Date_Process"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","9:00:00 AM","2/5/2020","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Fiscal Year","1/14/2021 2:00:00 PM","Ready","Interactive/Background","1/13/2021 2:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Fiscal_Year" Config="Fiscal_Year"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","2:00:00 PM","2/5/2020","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Future Contract Updation","1/14/2021 9:00:00 AM","Ready","Interactive/Background","1/13/2021 9:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Future_Contract_Updation" Config="Future_Contract_Updation"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","9:00:00 AM","2/5/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Inception Date","1/14/2021 2:00:00 PM","Ready","Interactive/Background","1/13/2021 2:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py  Category="IndiaOperations\PNET\Queue" Function="Inception_Date" Config="Inception_Date"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","2:00:00 PM","2/5/2020","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Refresh Common Ind XDP Data","1/13/2021 4:02:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Refresh_Common_Ind_XDP_Data" Config="Refresh_Common_Ind_XDP_Data"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","24:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","4/21/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 2 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Refresh Filing Queue","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Refresh_Filing_Queue" Config="Refresh_Filing_Queue"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","2/5/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Reloaded Supplement","1/14/2021 7:00:00 AM","Ready","Interactive/Background","1/13/2021 11:00:00 AM","0","BSG\2020-02-05","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Reloaded_Supplement" Config="Reloaded_Supplement"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","7:00:00 AM","2/5/2020","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Reloaded Supplement","1/14/2021 7:00:00 AM","Ready","Interactive/Background","1/13/2021 11:00:00 AM","0","BSG\2020-02-05","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Reloaded_Supplement" Config="Reloaded_Supplement"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","11:00:00 AM","2/5/2020","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Queue\IndOps-PNET-Queue-Update Duplicate Supplements","1/13/2021 4:01:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\PNET\Queue" Function="Update_Duplicate_Supplements" Config="Update_Duplicate_Supplements"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","9:00:00 AM","2/5/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 1 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Document-ETN REQ ALERT","1/14/2021 12:00:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport_MultipleReport.py category="IndiaOperations\PNET\Reports\Documents" function="ETN_Request" Report="ETN_Request"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","BSG\DELHTASK","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","12:00:00 PM","4/28/2020","N/A","TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Document-ETN REQ ALERT","1/14/2021 12:00:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport_MultipleReport.py category="IndiaOperations\PNET\Reports\Documents" function="ETN_Request" Report="ETN_Request"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","BSG\DELHTASK","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","4:00:00 PM","4/28/2020","N/A","TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Future MF VA User Inputs","1/14/2021 6:00:00 AM","Ready","Interactive/Background","1/13/2021 6:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\PNET\Reports\Documents" function="Future_MF_VA_User_Inputs" Report="Future_MF_VA_User_Inputs"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","6:00:00 AM","2/5/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Supplement Summary alert","N/A","Ready","Interactive/Background","1/13/2021 6:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\PNET\Reports\Documents" function="Supplement_Summary" Report="SupplementSummary"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","6:00:00 AM","7/31/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Documents\IndOps-PNET-Reports-Documents-Supplement Summary alert","N/A","Ready","Interactive/Background","1/13/2021 6:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\PNET\Reports\Documents" function="Supplement_Summary" Report="SupplementSummary"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","One Time Only","9:00:00 AM","7/31/2013","N/A","N/A","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Filings\IndOps-PNET-Reports-Filings-Filings Received Today","1/14/2021 6:00:00 AM","Ready","Interactive/Background","1/13/2021 6:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport_MultipleReport.py category="IndiaOperations\PNET\Reports\Filings" function="Daily_Filings" Report="FilingsReceivedToday"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","6:00:00 AM","1/28/2014","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Duplicate Active Cusip on Same Ticker","1/19/2021 12:00:00 PM","Ready","Interactive/Background","1/12/2021 12:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\PNET\Reports\Funds" function="Same_Ticker_Duplicate" Report="DuplicateCusipOnTicker"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","12:00:00 PM","7/31/2013","N/A","TUE","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Pending Schwab Priority Cusips","1/13/2021 4:07:00 PM","Ready","Interactive/Background","1/13/2021 3:07:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\PNET\Reports\Funds" function="Pending_Schwab_Priority_Cusips" Report="Pending_Schwab_Priority_Cusips"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","12:07:00 AM","3/6/2020","N/A","Every 1 day(s)","N/A","1 Hour(s), 0 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Funds\IndOps-PNET-Reports-Funds-Priority Contract SA","1/13/2021 6:00:00 PM","Ready","Interactive/Background","1/12/2021 6:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\PNET\Reports\Funds" function="Priority_Contract_SA" Report="PriorityContract"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","6:00:00 PM","7/31/2013","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\Misc\IndOps-PNET-Reports-Misc-PROD SUPPORT Activity Audit","1/13/2021 10:00:00 PM","Ready","Interactive/Background","1/12/2021 10:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\PNET\Reports\Misc" function="PROD_SUPPORT_Activity_Audit" Report="PROD_SUPPORT_Activity_Audit"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","10:00:00 PM","4/20/2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\PNET\Reports\NRDL\IndOps-PNET-Reports-NRDL-Unlock Docs","1/14/2021 10:35:00 AM","Ready","Interactive/Background","1/13/2021 10:35:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\PNET\Reports\NRDL" function="Unlock_Documents" Report="UnlockNRDLDocuments"","N/A","Process to Unlock temporary locked NRDL Docs","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","10:35:00 AM","2/7/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-AutoTag Update","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Auto_Tag_Update" Config="Auto_Tag_Update"","N/A","running only for VA","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-BackLog XDP Main","1/13/2021 11:50:00 PM","Ready","Interactive/Background","1/12/2021 11:50:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="BackLog_XDP_Main" Config="BackLog_XDP_Main"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","11:50:00 PM","2/26/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Fund Service Provider","1/14/2021 6:00:00 AM","Ready","Interactive/Background","1/13/2021 12:15:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Fund_Service_Provider" Config="Fund_Service_Provider"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:15:00 PM","2/26/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Fund Service Provider","1/14/2021 6:00:00 AM","Ready","Interactive/Background","1/13/2021 12:15:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Fund_Service_Provider" Config="Fund_Service_Provider"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","6:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Refresh NRIAPP Data","1/13/2021 4:01:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Refresh_NRIAPP_Data" Config="Refresh_NRIAPP_Data"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","8:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 1 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Refresh Pnet Dax Data","1/13/2021 4:01:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Refresh_Pnet_Dax_Data" Config="Refresh_Pnet_Dax_Data","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 1 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Tag1 Tag2 Diff","1/13/2021 10:00:00 PM","Ready","Interactive/Background","1/12/2021 10:00:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Tag1_Tag2_Diff" Config="Tag1_Tag2_Diff"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","BSG\DELHTASK","Enabled","04:00:00","Scheduling data is not available in this format.","Daily ","10:00:00 PM","2/26/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag1","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag1" Config="Update_Doc_Reference_Tag1"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag11","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag11" Config="Update_Doc_Reference_Tag11"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:20:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag15","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag15" Config="Update_Doc_Reference_Tag15"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:25:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag16","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag16" Config="Update_Doc_Reference_Tag16"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:30:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag17","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag17" Config="Update_Doc_Reference_Tag17"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:35:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag19","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag19" Config="Update_Doc_Reference_Tag19"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:40:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag2","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag2" Config="Update_Doc_Reference_Tag2"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:05:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag3","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag3" Config="Update_Doc_Reference_Tag3"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:10:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Doc Reference Tag9","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Doc_Reference_Tag9" Config="Update_Doc_Reference_Tag9"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:15:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Duplicate Supp","1/13/2021 5:00:00 PM","Ready","Interactive/Background","1/13/2021 2:00:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Duplicate_Supp" Config="Update_Duplicate_Supp"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","8:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","3 Hour(s), 0 Minute(s)","None","9 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Feed","1/13/2021 5:00:00 PM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Feed" Config="Update_Feed"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","7:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","2 Hour(s), 0 Minute(s)","None","14 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Load Tables","1/13/2021 5:00:00 PM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Load_Tables" Config="Update_Load_Tables"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","01:00:00","Scheduling data is not available in this format.","Daily ","9:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","2 Hour(s), 0 Minute(s)","None","12 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Reference RFID Taglevel 31","1/13/2021 4:05:00 PM","Running","Interactive/Background","1/13/2021 4:00:00 PM","267009","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Reference_RFID_Taglevel_31" Config="Update_Reference_RFID_Taglevel_31"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Queue\IndOps-XDP-Queue-Update Reference RFID Taglevel 32","1/13/2021 4:05:00 PM","Ready","Interactive/Background","1/13/2021 4:00:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\RunRDCTasks\RunRDCTask.py Category="IndiaOperations\XDP\Queue" Function="Update_Reference_RFID_Taglevel_32" Config="Update_Reference_RFID_Taglevel_32"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:00:00 AM","2/26/2020","N/A","Every 1 day(s)","N/A","0 Hour(s), 5 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Reports\Audit\IndOps-XDP-Reports-Audit-PROD SUPPORT Activity Audit","1/13/2021 10:00:00 PM","Ready","Interactive/Background","1/12/2021 10:00:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\XDP\Reports\Audit" function="PROD_SUPPORT_Activity_Audit" Report="PROD_SUPPORT_Activity_Audit"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","10:00:00 PM","2/25/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Reports\Documents\IndOps-XDP-Reports-Documents-SAI DOC Lvl1","1/14/2021 9:00:00 AM","Ready","Interactive/Background","1/13/2021 9:00:00 AM","0","BSG\delhtask","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\XDP\Reports\Documents" function="SAI_DOC_Lvl_1" Report="SAI_DOC_Lvl_1"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","9:00:00 AM","2/25/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Reports\Funds\IndOps-XDP-Reports-Funds-ROA LOI Fund State","1/14/2021 12:00:00 PM","Ready","Interactive/Background","1/13/2021 12:00:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport_MultipleReport.py category="IndiaOperations\XDP\Reports\Funds" function="ROA_LOI_Fund_State" Report="ROA_LOI_Fund_State"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","12:00:00 PM","2/25/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Reports\Funds\IndOps-XDP-Reports-Funds-Unmapped Invest Option Cusip","1/14/2021 3:00:00 PM","Ready","Interactive/Background","1/13/2021 3:00:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\XDP\Reports\Funds" function="Unmapped_Invest_Option_CUSIP" Report="Unmapped_Invest_Option_CUSIP"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode","bsg\delhtask","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","3:00:00 PM","2/25/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\RDCHUB\IndiaOperations\XDP\Reports\Proxy\IndOps-XDP-Reports-Proxy-RFID Remove From Proxy Final","1/14/2021 1:00:00 PM","Ready","Interactive/Background","1/13/2021 1:00:00 PM","0","BSG\DELHTASK","python %BNR_SCH_ROOT%\BNR-SCH\RDCHUB\scripts\GenerateReport\GenerateReport.py category="IndiaOperations\XDP\Reports\Proxy" function="Remove_RFID_From_Proxy_Final" Report="Remove_RFID_From_Proxy_Final"","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","BSG\DELHTASK","Enabled","72:00:00","Scheduling data is not available in this format.","Daily ","1:00:00 PM","2/25/2020","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"HBIPSWBNRT01","\TRN\BNR-BATCH\COMMON\InitSANtoTRN","1/13/2021 4:44:00 PM","Ready","Interactive/Background","1/13/2021 3:44:00 PM","0","BSG\delhtask",""\\hbinsnbnrf02.bsg.ad.adp.com\BNR-NON-PROD\TRN\BNR-DEV\BNR-SCH\COMMON\InitSAN.bat" 0","N/A","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","bsg\delhtask","Enabled","Disabled","Scheduling data is not available in this format.","Daily ","12:44:00 AM","7/5/2020","N/A","Every 1 day(s)","N/A","1 Hour(s), 0 Minute(s)","None","24 Hour(s), 0 Minute(s)","Disabled"
